[00:44.53] I could not look back
[00:48.93] You'd gone away from me
[00:54.53] I felt my heart ache
[00:58.38] I was afraid of following you
[01:04.14] When I had looked at the shadows on the wall
[01:13.70] I started running into the night
[01:18.23] To find the truth in me
[01:29.73] 
[01:53.64] 嵐吹くこの街がお前を抱く
[01:59.78] 吹き抜ける風にさえ目を閉じる
[02:05.58] お前は走りだす何かに追われるよう
[02:11.66] 俺が見えないのか すぐそばにいるのに
[02:20.66] 
[02:29.09] 人波に消えて行く記憶の吐息
[02:35.03] 愛のない一人舞台 もう耐えきれない
[02:40.87] All of you in my memory is still shining in my heart
[02:46.97] すれ違う心は溢れる涙に濡れ
[02:53.47] 
[03:57.76] 紅に染まったこの俺を慰める奴はもういない
[04:10.13] もう二度と届かないこの思い
[04:16.15] 閉ざされた愛に向かい
[04:19.24] 叫びつづける
[04:22.24] 
[04:32.51] お前は走りだす何かに追われるよう
[04:38.76] 俺が見えないのか すぐそばにいるのに
[04:47.76] 
[04:49.68] 紅に染まったこの俺を慰める奴はもういない
[05:02.21] もう二度と届かないこの思い
[05:08.18] 閉ざされた愛に向かい
[05:11.26] 叫びつづける
[05:13.11] 紅に染まったこの俺を
[05:18.84] 慰める奴はもういない
[05:23.84] 
[05:28.02] Oh,Crying in deep red
[05:38.52] 
[05:47.58] 紅に染まった
[05:53.99] この俺を 慰める奴はもういない
[06:03.90] もう二度と届かないこの思い
[06:10.50] 閉ざされた愛に向かい
[06:13.63] 叫びつづける
[06:16.94] 紅に染まった
[06:20.29] この俺を 慰める奴はもういない
[06:30.45] もう二度と届かないこの思い
[06:37.14] 閉ざされた愛に向かい
[06:40.61] 叫びつづける