[00:12.47] （Lupin The Third）
[00:15.82] 真っ赤な薔薇は あいつの唇
[00:22.33] やさしく抱きしめて くれとねだる
[00:30.92] 瞳の奥に 獲物を映して
[00:37.91] 淋しく問いかける 愛の在りか
[00:45.39] 男には 自分の世界がある
[00:52.11] たとえるなら 空をかける
[00:55.63] ひとすじの流れ星
[00:59.57] （Lupin The Third）
[01:01.05] 孤独な笑みを 夕陽にさらして
[01:07.72] 背中で泣いてる 男の美学
[01:14.33] （Lupin The Third, Lupin The Third）
[01:31.33] 
[02:07.08] （Lupin The Third）
[02:10.39] 真珠の色は あいつのまなざし
[02:17.11] 遥かな幸せを 夢に描く
[02:25.03] いためることを 恐れるあまりに
[02:32.66] 冷たく突き放す 愛もあるさ
[02:39.97] 男には 自分の世界がある
[02:46.99] たとえるなら 風をはらい
[02:50.42] 荒れくるう稲光
[02:54.08] （Lupin The Third）
[02:55.88] 都会の闇に 体を溶かして
[03:02.46] 口笛吹いてる 男の美学
[03:08.73] （Lupin The Third, Lupin The Third）