[00:12.17] アルバムの二人にも お別れなのね
[00:26.18] 鍵をかけるよう 友達にあずけるのよ
[00:38.64] 降り出したスコールに騒ぐ街音
[00:49.13] 腕の中聞いた 遠い出来事だわ
[01:04.08] さよなら 私だけの single days 胸に秘めて
[01:16.06] あたたかい (あぁ) 笑顔に送られて 彼のもとへ
[01:27.92] かなえられなかった 幸せの日々
[01:39.97] 明日から歩き出すの
[01:53.92] 変わってゆく心は 止められないね
[02:08.36] 見えない力に 正直 だっただけ
[02:18.80] さよなら 私だけの single days 燃える想い
[02:32.97] 昨日へと (あぁ)残してゆくけれど 言いたかった
[02:45.83] 一番愛したのは あなただったと
[02:57.46] 青春のおくりものよ
[03:08.26] Wedding song wedding song
[03:17.81] 届け 遠いあなたへと
[03:22.69] いつか memories 乗りこえて会いたい
[03:38.93] さよなら 私だけの single days やさしかった
[03:50.72] 自分を愛するように あなたを愛してくわ
[04:02.47] 違う道選んでも
[04:09.72] ふたりで生きた 青春は消えない
[04:22.63] さよなら 私だけの single days 胸に秘めて
[04:34.34] 想い出の向こう側で手を振るの you're my sweet teenage