[00:00.63] No, no, no, no
[00:02.13] No, no, no, no
[00:07.88] No, no, no, no
[00:14.88] 
[00:14.25] Now listen, little child, there will come a day
[00:20.69] When you will be able, able to say
[00:28.14] Never mind the pain or the aggravation
[00:34.89] You know there's a better way for you and me to be
[00:59.89] 
[00:42.67] Look for the rainbow in every storm
[00:48.28] Fly like an Angel, Heaven sent to me
[01:06.28] 
[00:56.68] Goodbye, my friend
[01:01.10] (I know you're gone, you said you're gone, but I can still feel you here)
[01:05.13] It's not the end
[01:08.07] (You gotta keep it strong before the pain turns into fear)
[01:11.86] So glad we made it, time will never change it, no, no, no (no, no, no, no)
[01:48.86] 
[01:25.06] Just a little girl, big imagination
[01:31.91] Never letting no one take it away
[01:38.74] Went into the world (into the world)
[01:42.32] What a revelation
[01:45.87] She found there's a better way, for you and me to be
[02:11.87] 
[01:53.41] Look for the rainbow in every storm
[01:59.35] Find out for certain
[02:02.58] Love's gonna be there for you
[02:05.63] You'll always be someone's baby
[02:21.13] 
[02:09.09] Goodbye, my friend
[02:12.15] (I know you're gone, you said you're gone, but I can still feel you here)
[02:16.16] It's not the end
[02:18.91] (You gotta keep it strong before the pain turns into fear)
[02:22.79] So glad we made it, time will never change it, no, no, no (no, no, no, no)
[02:32.67] You know it's time to say goodbye (no, no, no, no)
[02:57.67] 
[02:50.89] The times when we would play about
[02:53.91] The way we used to scream and shout
[02:57.80] We never dreamt you'd go
[03:00.72] Your own sweet way
[03:09.72] 
[03:04.89] Look for the rainbow in every storm
[03:09.96] Find out for certain
[03:13.32] Love's gonna be there for you
[03:16.03] You'll always be someone's baby
[03:31.53] 
[03:20.05] Goodbye my friend
[03:22.50] (I know you're gone, you said you're gone, but I can still feel you here)
[03:26.71] It's not the end
[03:29.64] (You gotta keep it strong before the pain turns into fear)
[03:33.30] So glad we made it, time will never, never ever change it (no, no, no, no)
[03:44.34] You know it's time to say goodbye (no, no, no, no)
[03:51.12] And don't forget you can rely on (no, no, no, no)
[04:15.62] 
[03:55.77] You know it's time to say goodbye (no, no, no, no)
[03:58.81] And don't forget on me, you can rely on (no, no, no, no)
[04:02.43] I will help you, help you on your way (no, no, no, no)
[04:06.02] I will be with you every day (no, no, no, no)
[04:09.13] I will be with you every day (no, no, no, no)