[00:01.40] No, no, no, no
[00:07.71] No, no, no, no
[00:15.29] No, no, no, no
[00:22.29] 
[00:22.11] Now listen, little child, there will come a day
[00:28.32] When you will be able, able to say
[00:35.00] Never mind the pain or the aggravation
[00:42.43] You know there's a better way for you and me to be
[01:07.43] 
[00:50.05] Look for the rainbow in every storm
[00:55.60] Fly like an Angel, Heaven sent to me
[01:13.60] 
[01:04.93] Goodbye, my friend
[01:08.32] (I know you're gone, you said you're gone, but I can still feel you here)
[01:12.56] It's not the end
[01:15.42] (You gotta keep it strong before the pain turns into fear)
[01:18.46] So glad we made it, time will never change it, no, no, no (no, no, no, no)
[01:55.46] 
[01:31.70] Just a little girl, big imagination
[01:39.49] Never letting no one take it away
[01:46.15] Went into the world (into the world)
[01:49.48] What a revelation
[01:52.99] She found there's a better way, for you and me to be
[02:18.99] 
[01:59.85] Look for the rainbow in every storm
[02:04.74] Find out for certain
[02:09.84] Love's gonna be there for you
[02:12.14] You'll always be someone's baby
[02:27.64] 
[02:15.54] Goodbye, my friend
[02:18.88] (I know you're gone, you said you're gone, but I can still feel you here)
[02:23.24] It's not the end
[02:26.01] (You gotta keep it strong before the pain turns into fear)
[02:29.97] So glad we made it, time will never change it, no, no, no (no, no, no, no)
[02:41.02] You know it's time to say goodbye (no, no, no, no)
[03:06.02] 
[03:04.32] The times when we would play about
[03:08.24] The way we used to scream and shout
[03:11.76] We never dreamt you'd go
[03:14.37] Your own sweet way
[03:23.37] 
[03:18.59] Look for the rainbow in every storm
[03:23.58] Find out for certain
[03:27.32] Love's gonna be there for you
[03:30.12] You'll always be someone's baby
[03:45.62] 
[03:33.38] Goodbye my friend
[03:36.58] (I know you're gone, you said you're gone, but I can still feel you here)
[03:41.00] It's not the end
[03:43.60] (You gotta keep it strong before the pain turns into fear)
[03:47.66] So glad we made it, time will never, never ever change it (no, no, no, no)
[03:58.33] You know it's time to say goodbye (no, no, no, no)
[04:05.36] And don't forget you can rely on (no, no, no, no)
[04:29.86] 
[04:09.32] You know it's time to say goodbye (no, no, no, no)
[04:12.35] And don't forget on me, you can rely on (no, no, no, no)
[04:15.85] I will help you, help you on your way (no, no, no, no)
[04:19.58] I will be with you every day (no, no, no, no)
[04:27.37] I will be with you every day (no, no, no, no)