[00:13.18] we first met by the sea
[00:16.71] on the day I came here
[00:18.64] you shyly showed to me
[00:23.72] a picture on the pier
[00:27.51] there you had painted the summer
[00:31.36] just as I saw it
[00:35.17] since then we've been good friends
[00:36.95] but last night I offended you
[00:39.41] oh silly me
[00:41.47] so let's make friends again today
[00:45.12] draws to a close our holiday
[00:48.79] holdin' bouquet someday we'll part anyway
[00:55.73] you in a gray beret
[00:59.72] I will portray
[01:03.27] though we'll realize by hogmanay
[01:05.99] every word is just a cliche
[01:19.49] 
[01:37.80] we first met by the sea
[01:41.41] on the day I came here
[01:45.02] you shyly showed to me
[01:47.82] a picture on the pier
[01:52.20] there you had painted the summer
[01:56.19] just as I saw it
[01:59.96] since then we've been good friends
[02:01.76] but last night I offended you
[02:04.24] oh silly me
[02:06.21] so let's make friends again today
[02:09.97] draws to a close our holiday
[02:13.41] holdin' bouquet someday we'll part anyway
[02:20.52] you in a gray beret
[02:24.45] I will portray
[02:28.54] though we'll realize by hogmanay
[02:30.61] every word is just a cliche
[02:34.45] so let's make friends again today
[02:38.18] draws to a close our holiday
[02:41.93] holdin' bouquet someday we'll part anyway
[02:48.86] you in a gray beret
[02:52.75] I will portray
[02:56.29] though we'll realize by hogmanay
[02:58.92] every word is just a cliche